#logging configuration
logging.file=${java.io.tmpdir}/pizza-app.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.br.com.eurides.example=WARN

#H2
spring.h2.console.enabled=false

#config database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:~/pizza-db-prod;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Hikari Poll
spring.datasource.hikari.initializationFailFast=true
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=PizzaAppJSHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
#JPA/HIbernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect